<html><head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
   <style>
       html{
       background: linear-gradient(270deg, #3e4241, #585f5e, #292d2c);
   background-size: 600% 600%;
   
   -webkit-animation: AnimationName 30s ease infinite;
   -moz-animation: AnimationName 30s ease infinite;
   -o-animation: AnimationName 30s ease infinite;
   animation: AnimationName 30s ease infinite;
   }
   @-webkit-keyframes AnimationName {
       0%{background-position:0% 50%}
       50%{background-position:100% 50%}
       100%{background-position:0% 50%}
   }
   @-moz-keyframes AnimationName {
       0%{background-position:0% 50%}
       50%{background-position:100% 50%}
       100%{background-position:0% 50%}
   }
   @-o-keyframes AnimationName {
       0%{background-position:0% 50%}
       50%{background-position:100% 50%}
       100%{background-position:0% 50%}
   }
   @keyframes AnimationName { 
       0%{background-position:0% 50%}
       50%{background-position:100% 50%}
       100%{background-position:0% 50%}
   }
   </style><script>
       var data;
   $.getJSON('https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UC_72m3tcAqRh7rnIi-Gapig&key=AIzaSyBjx9gYAZpIqvcYUsFjG2jNLPgKP6FxGaw', function(json) {
       data = json;
       $( document ).ready(function() {
                   document.getElementById("subs").innerHTML = "Sub Count: " + data.items[0].statistics.subscriberCount;
                   document.getElementById("videos").innerHTML = "Video Count: " + data.items[0].statistics.videoCount;
                   document.getElementById("views").innerHTML = "View Count: " + data.items[0].statistics.viewCount;
               });
       });
   </script><script>
       if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
           alert("Site mite be buggy for mobile users, atm!");
       }
       function download(){
           setTimeout(function run(){
               window.location.href=url;
           }, 500);
       }
       function downloadrosploit(){
           setTimeout(function run(){
               window.location.href="https://wearedevs.net/d/Rosploit";
           }, 500);
       }
       function downloadjuno(){
           setTimeout(function run(){
               window.location.href="https://wearedevs.net/d/Juno";
           }, 500);
       }
       function downloadskis(){
           setTimeout(function run(){
               window.location.href="https://wearedevs.net/d/Skisploit";
           }, 500);
       }
       function downloadembox(){
           setTimeout(function run(){
               window.location.href="https://anonfile.com/Q4KdE2k6bc/embox_exe";
           }, 500);
       }
       function subcolby(){
           setTimeout(function run(){
               window.location.href="https://www.youtube.com/channel/UC_72m3tcAqRh7rnIi-Gapig";
           }, 500);
       }
   </script></head>
   
   
   
   
   
   
   
   <body><center>
   <h3 style="color: red;">WeHack.Online</h3>
   <div class="col s12 m2 z-depth-3">
<h4 style="color: red;">RoSploit</h4>
       <h5 style="color: red;">A exploit with amazing support for the roblox API, live by your own rules for free with RoSploit.</h5>
    <a href="javascript:downloadrosploit();" class="waves-effect waves-light btn red"><i class="material-icons left">cloud_download</i>Download</a>
       <br>
       <br>
   </div>
   <div class="col s12 m2 z-depth-3">
           <h4 style="color: red;">Juno</h4>
           <h5 style="color: red;">FIX 11/30 |Lua Execution Fixed| 1.0s The Best and only cmd exploit With get obj and httpget new JunoV3 will be the best free exploit every</h5>
           <h5 style="color: orange;" id="subs">Sub Count: 3280</h5>
           <h5 style="color: orange;" id="videos">Video Count: 16</h5>
           <h5 style="color: orange;" id="views">View Count: 8462</h5>
        <a href="javascript:downloadjuno();" class="waves-effect waves-light btn red"><i class="material-icons left">cloud_download</i>Download</a>
           <a href="javascript:subcolby();" class="waves-effect waves-light btn red">Subsribe</a>
           <br>
           <br>
   </div>
   <div class="col s12 m2 z-depth-3">
           <h4 style="color: red;">Skisploit</h4>
           <h5 style="color: red;">[V7] [UPDATED!] Skisploit | 06-Dec-18 | Which has auto updater, best FREE FULL LUA. Change its themes to various exploits like Protosmasher, Vashta, Bleu. Need help then visit ThunderMods.com</h5>
           <a href="javascript:downloadskis();" class="waves-effect waves-light btn red"><i class="material-icons left">cloud_download</i>Download</a>
           <br>
           <br>
    </div>
    <div class="col s12 m2 z-depth-3">
           <h4 style="color: red;">Embox</h4>
           <h5 style="color: red;">Embox is an OP Exploit with bleeding-edge features, a sexy UI, auto-updating capabilities, themes, and great execution!</h5>
           <a href="javascript:downloadembox();" class="waves-effect waves-light btn red"><i class="material-icons left">cloud_download</i>Download</a>
           <br>
           <br>
    </div>
</center></body></html>
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">WeHack.Online</h5>
                <p class="grey-text text-lighten-4">This site was created by RoboMat, and it was colbys idea.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 WeHack.Online (Site By RoboMat)
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
